# spring-boot-graphql-demo

./: README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml
docs/: README.md  architecture.md  devops.md  graphql.md  kafka.md  spring-annotations.md  testing.md
gateway-service/: Dockerfile  parent-pom.xml  pom.xml
gateway-service/src/main/resources/: application-docker.yml  application.yml
kafka-service/: Dockerfile  pom.xml
kafka-service/src/main/java/com/example/kafkaservice/: KafkaServiceApplication.java
kafka-service/src/main/java/com/example/kafkaservice/config/: KafkaConfig.java  WebSocketConfig.java
kafka-service/src/main/java/com/example/kafkaservice/controller/: KafkaUIController.java
kafka-service/src/main/java/com/example/kafkaservice/listener/: ProductEventListener.java
kafka-service/src/main/java/com/example/kafkaservice/model/: KafkaEvent.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/config/: DataInitializer.java  GraphQLConfig.java  KafkaConfig.java  SecurityConfig.java
product-service/src/main/java/com/example/productservice/controller/: WebController.java
product-service/src/main/java/com/example/productservice/event/: ProductEvent.java
product-service/src/main/java/com/example/productservice/exception/: GraphQLExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/example/productservice/model/: Category.java  Product.java
product-service/src/main/java/com/example/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/productservice/resolver/: CategoryResolver.java  ProductResolver.java
product-service/src/main/java/com/example/productservice/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/main/resources/templates/: login.html
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/config/: DataInitializer.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java
user-service/src/main/java/com/example/userservice/model/: ERole.java  Role.java  User.java
user-service/src/main/java/com/example/userservice/payload/request/: LoginRequest.java  SignupRequest.java
user-service/src/main/java/com/example/userservice/payload/response/: JwtResponse.java  MessageResponse.java
user-service/src/main/java/com/example/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: WebSecurityConfig.java
user-service/src/main/java/com/example/userservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
user-service/src/main/java/com/example/userservice/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
